# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/movieapp/: MovieApplication.java
app/src/main/java/com/sample/movieapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/sample/movieapp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/sample/movieapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/sample/movieapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/sample/movieapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sample/movieapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sample/movieapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/sample/movieapp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MovieListAdapter.java
app/src/main/java/com/sample/movieapp/ui/popular/: PopularFragment.java  PopularMvpPresenter.java  PopularMvpView.java  PopularPresenter.java
app/src/main/java/com/sample/movieapp/util/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  movie_item_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/movieapp/: ExampleUnitTest.kt
(+12 files in other folders)
