<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_top"
    android:enabled="true"
    android:title="@string/top"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_upcoming"
    android:enabled="true"
    android:title="@string/upcoming"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_popular"
    android:enabled="true"
    android:title="@string/popular"
    app:showAsAction="ifRoom"/>
</menu>